.banner-area-wraper {
    position: relative;
    margin-top: 80px;
}

.banner-slider {
    position: relative;
}

.banner-slider .single-banner-slider {
    height: calc(100vh - 140px);
}

.single-banner-slider {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center right;
}
.single-banner-slider {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.agency-banner-content.banner-style2 {
    position: relative;
    z-index: 9;
}

.agency-banner-content {
    color: #FFFFFF;
}

.agency-banner-content.banner-style2 .banner-title {
    font-size: 2.5rem;
    color: #000000;
    margin-bottom: 35px;
}

.banner-title, h1 {
    font-size: 3.75rem;
    font-weight: 600;
    margin-bottom: 45px;
}

.agency-banner-content p {
    color: #878787;
    font-size: 0.9375rem;
    margin-bottom: 45px;
}

.banner-slider .owl-nav .owl-prev {
    left: 30px;
}
.banner-slider .owl-nav .owl-next, .banner-slider .owl-nav .owl-prev {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 15;
}

.banner-slider .owl-nav .owl-next {
    right: 30px;
}

.owl-dots {
    text-align: center;
}

.owl-dots .owl-dot:not(:last-child) {
    margin-right: 15px;
}

.owl-dots .owl-dot {
    display: inline-block;
    outline: none;
}

.owl-dots .owl-dot.active span {
    background-color: #1bd1ea;
}
.owl-dots .owl-dot span {
    display: block;
    border-radius: 50%;
    background-color: rgba(192, 192, 192, 0.502);
    width: 8px;
    height: 8px;
    position: relative;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.owl-dots .owl-dot.active span:before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}
.owl-dots .owl-dot span:before {
    position: absolute;
    content: "";
    top: -6px;
    left: -6px;
    border: 1px solid rgba(27, 209, 234, 0.502);
    border-radius: 50%;
    width: calc(100% + 12px);
    height: calc(100% + 12px);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.banner-area-wraper .banner-overlay-bg > img:not(.banner-dots) {
    opacity: .3;
}
.banner-area-wraper .banner-overlay-bg .banner-image1 {
    top: -80px;
    right: 0;
}

.banner-area-wraper .banner-overlay-bg > img {
    position: absolute;
    /* z-index: 2; */
    pointer-events: none;
}

.banner-area-wraper .banner-overlay-bg .banner-image2 {
    left: 0;
}
