:root {
    font-size: 16px;
}

body {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    line-height: 1.625;
    color: #999999
}

a,
b,
div,
li,
ul {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
    -moz-outline-: none
}

li, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}


input,
input:active,
input:focus,
input:hover,
textarea,
textarea:active,
textarea:focus,
textarea:hover {
    -moz-outline: none;
    outline: none
}


img {
    border: none;
    max-width: 100%;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    height: auto
}

h1, h2{
    font-family: 'Kaushan Script', cursive;
    letter-spacing: -.25px;
}

h3, h4{
  letter-spacing: -.25px;
}

.btn {
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: .5px;
    border-radius: 1.71875rem;
    padding: 15px 50px;

    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    white-space: normal
}


.btn-gradient3 {
    background: #b224ef;
    background: -webkit-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: -o-linear-gradient(331deg, #b224ef 11%, #5055fa 55%);
    background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    background-size: 101% auto
}

.btn-gradient3:hover {
    background-size: 200% auto;
    background-position: left center
}

a {
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease
}
a:active,
a:focus,
a:hover,
a:visited {
    text-decoration: none;
    outline: 0
}


.btn.btn-primary {
    background-color: #1bd1ea
}

.btn.btn-primary:hover {
    background-color: #109fb2
}
