/* Portfolio Css */
.single-grid{
    overflow: hidden;
    border-radius: 15px;
}
.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    background:linear-gradient(-31deg, #00ecbc 10%, #0369d1 70%);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition:all 0.5s;
}
.portfolio-overlay a{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border-radius: 50%;
    font-size: 25px;
    margin-right: 10px;
    margin-top: 50px; 
    transition: all .8s; 
    visibility: hidden;
    opacity: 0; 
    z-index: 9999;
    ;

}
.single-grid:hover .portfolio-overlay{
    visibility: visible;
    opacity: 0.7;
}
.single-grid:hover .portfolio-overlay a{
    margin-top: 0;
    visibility: visible;
    opacity: 1
}

.portfolio-img img{
    transition:all 2s cubic-bezier(0.23, 1, 0.12, 1) 0s;
    transform: scale(1.01)
    
}
.single-grid:hover .portfolio-img img{
    transform: scale(1.2);
    transition: all 5s cubic-bezier(0.21, 1, 0.12, 1) 0s
}
.poartfolio-items .grid-item{
    margin-bottom: 30px;
}

.portfolio-buttons button{
    background: -webkit-linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
     color: #000000;
    background-color: #ffffff;
    border-radius: 25px;
    font-weight: 700;
    padding: 10px 25px;
    font-size: 16px;
    border: 0;
    box-shadow: 0px 10px 15px 0px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    margin: 10px 15px;
    text-transform: capitalize;

}
.portfolio-buttons button:focus{
    outline: 0!important;
}
.portfolio-buttons button.selected{
     background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
    color: #ffffff;
   -webkit-text-fill-color:#fff;
}

.tooltip-inner {
  background: linear-gradient(119deg, #b224ef 11%, #5055fa 55%);
  font-weight: 700;
  font-size: 16px;
}

.tooltip.bs-tooltip-right .arrow:before {
    border-right-color: #b224ef !important;
}


